# InstagramBot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bot/insta/: App.kt
app/src/main/java/com/bot/insta/components/dependencies/: dependencies.kt
app/src/main/java/com/bot/insta/components/factory/: ViewModelFactory.kt
app/src/main/java/com/bot/insta/components/navigation/: Navigation.kt  nav.kt
app/src/main/java/com/bot/insta/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/bot/insta/data/model/: InstagramLoggedUser.kt  InstagramProfilePic.kt  InstagramUser.kt  InstagramUserSummary.kt
app/src/main/java/com/bot/insta/data/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/bot/insta/data/request/: InstagramFbLoginRequest.kt  InstagramFetchHeadersRequest.kt  InstagramFriendshipRequest.kt  InstagramGetUserFollowersRequest.kt  InstagramLoginRequest.kt  InstagramSearchUsernameRequest.kt  InstagramSyncFeaturesRequest.kt  InstagramSyncFeaturesResult.kt
app/src/main/java/com/bot/insta/data/variables/: AppValues.kt
app/src/main/java/com/bot/insta/internal/: collections.kt  extensions.kt  functions.kt  schedulers.kt  screen.kt  views.kt
app/src/main/java/com/bot/insta/internal/access/: checkNodesFunctions.kt  clickEverything.kt  clickSubscribeButtonsFinctions.kt  createPermissionsDialog.kt  editTextManipulations.kt  functions.kt  searchView.kt  (+1 more)
app/src/main/java/com/bot/insta/ui/: MainActivity.kt
app/src/main/res/animator/: btn_main_layers.xml
app/src/main/res/drawable/: btn_login.xml  btn_login_fb.xml  btn_main.xml  ic_calendar.xml  ic_close.xml  ic_hashtag.xml  ic_login.xml  ic_menu.xml  ic_people.xml  ic_timer.xml  main_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_hashtag.xml  fragment_login.xml  fragment_main.xml  fragment_names.xml  fragment_people.xml  fragment_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: sevice_config.xml
(+60 files in other folders)
